{
  "name": "moviesdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bookshelf": "^0.8.1",
    "finalhandler": "^0.3.6",
    "knex": "^0.8.6",
    "router": "^1.1.0"
  }
}
